.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      height: 40px;
      width: 40px;
      margin: 0 15px 0 40px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin: 0;
    }
  }

  .login-content {
    width: 400px;
    height: 280px;
    background-color: #fff;
    margin: 100px auto;
    padding: 20px 40px;

    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }
    .login-form {

      .login-form-button {
        width: 100%;
      }
    }
  }
}