.my-header {
  height: 100%;
  background-color: #fff;

  .my-header-top {
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid #1da57a;
    text-align: right;

    span:first-child {
      margin-right: 10px;
    }
  }

  .my-header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .my-header-bottom-left {
      position: relative;
      width: 25%;
      font-size: 20px;
      text-align: center;

      &::after {
        content: '';
        height: 0;
        width: 0;
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translateX(-50%);
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }

    .my-header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;

      i {
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }


  }
}