.product-detail {
  .item {
    justify-content: flex-start;

    .left {
      font-size: 16px;
      font-weight: bold;
      margin-right: 12px;
      flex-shrink: 0;
    }

    .product-img {
      width: 120px;
      height: 120px;
      border: 1px solid gainsboro;
      margin-right: 10px;
      object-fit: cover;
    }
  }

}